load_module modules/ngx_rtmp_module.so;

user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;

rtmp {
  access_log /var/log/nginx/access.log;
  server {
    listen 1935;
    application live {
      live on;
      record off;
      push rtmp://sendhw3.douyu.com/live/9163452rMcjj7obC?dyPRI=0&noforward=1&origin=hw&record=flv&roirecognition=0&stemp_id=12898962&tw=0&wm=0&wsSecret=532425d179b88f8c8b791e034c20a43f&wsSeek=off&wsTime=69a0191e;
    }
  }
}
  
http {
	server {
		listen 8088; # 监听8088端口
		location /stat {
			rtmp_stat all; # 提供完整的统计信息
			rtmp_stat_stylesheet stat.xsl; # 指定样式表位置，用于美化统计信息页面
		}
		location /stat.xsl {
			root /etc/nginx/conf.d/;
		}
    }
    }